.parallax {
    position: relative;
    height: 100vh;
    /* overflow-y: auto; */
    overflow-x: hidden;
    perspective: 10px;
}

app-parallax {
    height: 100vh;
}

.contentContainer {
    isolation: isolate;
    z-index: 1;
    position: relative;

    /* Scroll HÃ¶he des Parallax Effects bis Content einsetzt */
    margin-top: calc(
        30vh + (50vh * var(--isMobilePercentage))
    );

    display: flex;
    flex-direction: column;
    align-items: center;
}

.jungleImage {
    width: calc(100% + 150% * var(--isMobilePercentage));
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(255, 0, 0) 100%); */
    /* mask-image: gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0))); */

    mask-image: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0  ) 0%,
        rgba(0, 0, 0, 0.5) 20%,
        rgba(0, 0, 0, 0.8) 80%,
        rgba(0, 0, 0, 1) 100%
    );
}

.content {
    position: absolute;
    top: 70vh;
    display: flex;
    flex-direction: column;

    align-items: center;
}


.date {
    /* font-family: 'Bebas Neue', sans-serif; */
    font-family: 'Rubik', sans-serif;
    font-size: 6em;
    
    line-height: 1em;
    text-align: center;

    /* margin-bottom: 50px; */
}   

@media (max-width: 850px) { 
    .date { font-size: 4em; }
}
@media (max-width: 550px) {
    .date { font-size: 3em; }
}
@media (max-width: 400px) {
    .date { font-size: 2.5em; }
}


.link {
    position: absolute;
    font-family: 'Rubik', sans-serif;
    font-size: 2em;
    line-height: 1em;
    /* font-family: "fit-extra-condensed", sans-serif; */
    /* margin-top: 700vh; */
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 10px;
    margin-top: calc(200px + 500px * var(--isDesktopPercentage));
}

.link:hover {
    background-color: grey;
    color: var(--background-color);
    z-index: 2;
    transition: 300ms;
}

.helfer {
    transform: 
        rotate(90deg)
        translateX(200px);
}
.turnier {
    transform: 
        rotate(130deg)
        translateX(100px);
}
.infos {
    transform: 
        rotate(250deg)
        translateX(80px);
}
.tickets {
    transform: 
        rotate(10deg)
        translateX(100px);
}



app-info-card {
    max-width: 800px;
    z-index: 2;
    overflow: visible;
    color: var(--text-color);
}



.infoText {
    padding: 40px;
    max-width: 800px;
    position: relative;
    margin: 0;
    font-size: 2em;
    line-height: 1.2em;
    font-weight: 100;
}

strong {
    font-weight: 700;
    font-size: 40px;
}

.infoBackground {
    display: grid;
    justify-content: center;
    width: 100vw;
    height: fit-content;
    background-color: rgb(50, 50, 50, 0.5);
}



/* ab 550px Breite: */
@media (min-width: 550px) {
app-footer {
        position: absolute;

        bottom: 0px;

    }
}


