:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0 1em;
}

.box {
    position: relative;
    border-radius: 0px;

    border-radius: 3px;
    box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    
    color: var(--text-color);
    padding: 20px;
    box-sizing: border-box;
    /* background: rgba(0, 0, 0, 0.3); */


}

.box:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* width: 130%; */
    /* transform: translateX(-23%); */
}

.box:nth-child(4) {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* width: 130%; */
}

p {
    font-size: 0.5em;
    font-weight: 100;
    margin: 0;
}
/* description from content should be displayed under the tile */
.box::after {
    content: attr(description);
    position: absolute;

    top: 80%;
    left: 50%;
    transform: translate(-50%, 0);

    padding: 1em;
    font-size: 0.5em;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
}

